// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import com.ruyicai.lottery.domain.CaseLotBuyAndUserDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaseLotBuyAndUserDTO_Roo_Json {
    
    public String CaseLotBuyAndUserDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CaseLotBuyAndUserDTO CaseLotBuyAndUserDTO.fromJsonToCaseLotBuyAndUserDTO(String json) {
        return new JSONDeserializer<CaseLotBuyAndUserDTO>().use(null, CaseLotBuyAndUserDTO.class).deserialize(json);
    }
    
    public static String CaseLotBuyAndUserDTO.toJsonArray(Collection<CaseLotBuyAndUserDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaseLotBuyAndUserDTO> CaseLotBuyAndUserDTO.fromJsonArrayToCaseLoes(String json) {
        return new JSONDeserializer<List<CaseLotBuyAndUserDTO>>().use(null, ArrayList.class).use("values", CaseLotBuyAndUserDTO.class).deserialize(json);
    }
    
}
