// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import com.ruyicai.lottery.domain.CaseLotBuy;
import com.ruyicai.lottery.domain.Tuserinfo;

privileged aspect CaseLotBuyAndUserDTO_Roo_JavaBean {
    
    public CaseLotBuy CaseLotBuyAndUserDTO.getCaseLotBuy() {
        return this.caseLotBuy;
    }
    
    public void CaseLotBuyAndUserDTO.setCaseLotBuy(CaseLotBuy caseLotBuy) {
        this.caseLotBuy = caseLotBuy;
    }
    
    public Tuserinfo CaseLotBuyAndUserDTO.getUserinfo() {
        return this.userinfo;
    }
    
    public void CaseLotBuyAndUserDTO.setUserinfo(Tuserinfo userinfo) {
        this.userinfo = userinfo;
    }
    
}
