// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.controller.dto;

import java.lang.Integer;
import java.lang.String;

privileged aspect SportsQuizVerifyDto_Roo_JavaBean {
    
    public String SportsQuizVerifyDto.getUsername() {
        return this.username;
    }
    
    public void SportsQuizVerifyDto.setUsername(String username) {
        this.username = username;
    }
    
    public String SportsQuizVerifyDto.getPassword() {
        return this.password;
    }
    
    public void SportsQuizVerifyDto.setPassword(String password) {
        this.password = password;
    }
    
    public Integer SportsQuizVerifyDto.getCorrectAnswerid() {
        return this.correctAnswerid;
    }
    
    public void SportsQuizVerifyDto.setCorrectAnswerid(Integer correctAnswerid) {
        this.correctAnswerid = correctAnswerid;
    }
    
    public Integer SportsQuizVerifyDto.getUserAnswerid() {
        return this.userAnswerid;
    }
    
    public void SportsQuizVerifyDto.setUserAnswerid(Integer userAnswerid) {
        this.userAnswerid = userAnswerid;
    }
    
}
