// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.controller.dto;

import com.ruyicai.actioncenter.controller.dto.SportsQuizVerifyDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SportsQuizVerifyDto_Roo_Json {
    
    public String SportsQuizVerifyDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SportsQuizVerifyDto SportsQuizVerifyDto.fromJsonToSportsQuizVerifyDto(String json) {
        return new JSONDeserializer<SportsQuizVerifyDto>().use(null, SportsQuizVerifyDto.class).deserialize(json);
    }
    
    public static String SportsQuizVerifyDto.toJsonArray(Collection<SportsQuizVerifyDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SportsQuizVerifyDto> SportsQuizVerifyDto.fromJsonArrayToSportsQuizVerifyDtoes(String json) {
        return new JSONDeserializer<List<SportsQuizVerifyDto>>().use(null, ArrayList.class).use("values", SportsQuizVerifyDto.class).deserialize(json);
    }
    
}
