// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect Chong20Mobile_Roo_JavaBean {
    
    public String Chong20Mobile.getMobileid() {
        return this.mobileid;
    }
    
    public void Chong20Mobile.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String Chong20Mobile.getUserno() {
        return this.userno;
    }
    
    public void Chong20Mobile.setUserno(String userno) {
        this.userno = userno;
    }
    
}
