// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.Chong20Mobile;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Chong20Mobile_Roo_Entity {
    
    declare @type: Chong20Mobile: @Entity;
    
    declare @type: Chong20Mobile: @Table(name = "CHONG20MOBILE");
    
    @PersistenceContext
    transient EntityManager Chong20Mobile.entityManager;
    
    @Transactional
    public void Chong20Mobile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Chong20Mobile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Chong20Mobile attached = Chong20Mobile.findChong20Mobile(this.mobileid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Chong20Mobile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Chong20Mobile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Chong20Mobile Chong20Mobile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Chong20Mobile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Chong20Mobile.entityManager() {
        EntityManager em = new Chong20Mobile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Chong20Mobile.countChong20Mobiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Chong20Mobile o", Long.class).getSingleResult();
    }
    
    public static List<Chong20Mobile> Chong20Mobile.findAllChong20Mobiles() {
        return entityManager().createQuery("SELECT o FROM Chong20Mobile o", Chong20Mobile.class).getResultList();
    }
    
    public static Chong20Mobile Chong20Mobile.findChong20Mobile(String mobileid) {
        if (mobileid == null || mobileid.length() == 0) return null;
        return entityManager().find(Chong20Mobile.class, mobileid);
    }
    
    public static List<Chong20Mobile> Chong20Mobile.findChong20MobileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Chong20Mobile o", Chong20Mobile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
