// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.Coupon;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Coupon_Roo_Json {
    
    public String Coupon.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Coupon Coupon.fromJsonToCoupon(String json) {
        return new JSONDeserializer<Coupon>().use(null, Coupon.class).deserialize(json);
    }
    
    public static String Coupon.toJsonArray(Collection<Coupon> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Coupon> Coupon.fromJsonArrayToCoupons(String json) {
        return new JSONDeserializer<List<Coupon>>().use(null, ArrayList.class).use("values", Coupon.class).deserialize(json);
    }
    
}
