// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.CouponBatchUsageDetailPK;
import java.util.Date;

privileged aspect CouponBatchUsageDetail_Roo_JavaBean {
    
    public CouponBatchUsageDetailPK CouponBatchUsageDetail.getId() {
        return this.id;
    }
    
    public void CouponBatchUsageDetail.setId(CouponBatchUsageDetailPK id) {
        this.id = id;
    }
    
    public Date CouponBatchUsageDetail.getUsetime() {
        return this.usetime;
    }
    
    public void CouponBatchUsageDetail.setUsetime(Date usetime) {
        this.usetime = usetime;
    }
    
}
