// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.CouponBatch;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CouponBatch_Roo_Entity {
    
    declare @type: CouponBatch: @Entity;
    
    declare @type: CouponBatch: @Table(name = "COUPONBATCH");
    
    @PersistenceContext
    transient EntityManager CouponBatch.entityManager;
    
    @Transactional
    public void CouponBatch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CouponBatch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CouponBatch attached = CouponBatch.findCouponBatch(this.couponbatchid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CouponBatch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CouponBatch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CouponBatch CouponBatch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CouponBatch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CouponBatch.entityManager() {
        EntityManager em = new CouponBatch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CouponBatch.countCouponBatches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CouponBatch o", Long.class).getSingleResult();
    }
    
    public static List<CouponBatch> CouponBatch.findAllCouponBatches() {
        return entityManager().createQuery("SELECT o FROM CouponBatch o", CouponBatch.class).getResultList();
    }
    
    public static CouponBatch CouponBatch.findCouponBatch(String couponbatchid) {
        if (couponbatchid == null || couponbatchid.length() == 0) return null;
        return entityManager().find(CouponBatch.class, couponbatchid);
    }
    
    public static List<CouponBatch> CouponBatch.findCouponBatchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CouponBatch o", CouponBatch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
