// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.CouponBatchUsageDetail;
import com.ruyicai.actioncenter.domain.CouponBatchUsageDetailPK;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CouponBatchUsageDetail_Roo_Entity {
    
    declare @type: CouponBatchUsageDetail: @Entity;
    
    declare @type: CouponBatchUsageDetail: @Table(name = "COUPONBATCHUSAGEDETAIL");
    
    @PersistenceContext
    transient EntityManager CouponBatchUsageDetail.entityManager;
    
    @Transactional
    public void CouponBatchUsageDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CouponBatchUsageDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CouponBatchUsageDetail attached = CouponBatchUsageDetail.findCouponBatchUsageDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CouponBatchUsageDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CouponBatchUsageDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CouponBatchUsageDetail CouponBatchUsageDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CouponBatchUsageDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CouponBatchUsageDetail.entityManager() {
        EntityManager em = new CouponBatchUsageDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CouponBatchUsageDetail.countCouponBatchUsageDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CouponBatchUsageDetail o", Long.class).getSingleResult();
    }
    
    public static List<CouponBatchUsageDetail> CouponBatchUsageDetail.findAllCouponBatchUsageDetails() {
        return entityManager().createQuery("SELECT o FROM CouponBatchUsageDetail o", CouponBatchUsageDetail.class).getResultList();
    }
    
    public static CouponBatchUsageDetail CouponBatchUsageDetail.findCouponBatchUsageDetail(CouponBatchUsageDetailPK id) {
        if (id == null) return null;
        return entityManager().find(CouponBatchUsageDetail.class, id);
    }
    
    public static List<CouponBatchUsageDetail> CouponBatchUsageDetail.findCouponBatchUsageDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CouponBatchUsageDetail o", CouponBatchUsageDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
