// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Boolean;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Coupon_Roo_JavaBean {
    
    public String Coupon.getCouponcode() {
        return this.couponcode;
    }
    
    public void Coupon.setCouponcode(String couponcode) {
        this.couponcode = couponcode;
    }
    
    public String Coupon.getCouponbatchid() {
        return this.couponbatchid;
    }
    
    public void Coupon.setCouponbatchid(String couponbatchid) {
        this.couponbatchid = couponbatchid;
    }
    
    public Boolean Coupon.getReusable() {
        return this.reusable;
    }
    
    public void Coupon.setReusable(Boolean reusable) {
        this.reusable = reusable;
    }
    
    public BigDecimal Coupon.getAmount() {
        return this.amount;
    }
    
    public void Coupon.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Date Coupon.getValidity() {
        return this.validity;
    }
    
    public void Coupon.setValidity(Date validity) {
        this.validity = validity;
    }
    
    public int Coupon.getState() {
        return this.state;
    }
    
    public void Coupon.setState(int state) {
        this.state = state;
    }
    
    public String Coupon.getUserno() {
        return this.userno;
    }
    
    public void Coupon.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date Coupon.getUsetime() {
        return this.usetime;
    }
    
    public void Coupon.setUsetime(Date usetime) {
        this.usetime = usetime;
    }
    
}
