// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect CouponBatchChannel_Roo_ToString {
    
    public String CouponBatchChannel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Channelname: ").append(getChannelname()).append(", ");
        sb.append("Couponbatchchannelid: ").append(getCouponbatchchannelid()).append(", ");
        sb.append("Couponbatchid: ").append(getCouponbatchid()).append(", ");
        sb.append("Couponquantity: ").append(getCouponquantity()).append(", ");
        sb.append("Couponusage: ").append(getCouponusage()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Memo: ").append(getMemo()).append(", ");
        sb.append("Totalamount: ").append(getTotalamount());
        return sb.toString();
    }
    
}
