// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CouponBatchChannel_Roo_JavaBean {
    
    public long CouponBatchChannel.getCouponbatchchannelid() {
        return this.couponbatchchannelid;
    }
    
    public void CouponBatchChannel.setCouponbatchchannelid(long couponbatchchannelid) {
        this.couponbatchchannelid = couponbatchchannelid;
    }
    
    public String CouponBatchChannel.getCouponbatchid() {
        return this.couponbatchid;
    }
    
    public void CouponBatchChannel.setCouponbatchid(String couponbatchid) {
        this.couponbatchid = couponbatchid;
    }
    
    public String CouponBatchChannel.getChannelname() {
        return this.channelname;
    }
    
    public void CouponBatchChannel.setChannelname(String channelname) {
        this.channelname = channelname;
    }
    
    public int CouponBatchChannel.getCouponquantity() {
        return this.couponquantity;
    }
    
    public void CouponBatchChannel.setCouponquantity(int couponquantity) {
        this.couponquantity = couponquantity;
    }
    
    public int CouponBatchChannel.getCouponusage() {
        return this.couponusage;
    }
    
    public void CouponBatchChannel.setCouponusage(int couponusage) {
        this.couponusage = couponusage;
    }
    
    public BigDecimal CouponBatchChannel.getTotalamount() {
        return this.totalamount;
    }
    
    public void CouponBatchChannel.setTotalamount(BigDecimal totalamount) {
        this.totalamount = totalamount;
    }
    
    public String CouponBatchChannel.getMemo() {
        return this.memo;
    }
    
    public void CouponBatchChannel.setMemo(String memo) {
        this.memo = memo;
    }
    
    public String CouponBatchChannel.getChannel() {
        return this.channel;
    }
    
    public void CouponBatchChannel.setChannel(String channel) {
        this.channel = channel;
    }
    
    public Date CouponBatchChannel.getCreateTime() {
        return this.createTime;
    }
    
    public void CouponBatchChannel.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
