// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect CouponBatch_Roo_ToString {
    
    public String CouponBatch.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Couponbatchid: ").append(getCouponbatchid()).append(", ");
        sb.append("Couponbatchname: ").append(getCouponbatchname()).append(", ");
        sb.append("Couponbatchquantity: ").append(getCouponbatchquantity()).append(", ");
        sb.append("Couponbatchusage: ").append(getCouponbatchusage()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Reusable: ").append(getReusable()).append(", ");
        sb.append("Totalamount: ").append(getTotalamount());
        return sb.toString();
    }
    
}
