// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect CouponBatchUsageDetailPK_Roo_Identifier {
    
    declare @type: CouponBatchUsageDetailPK: @Embeddable;
    
    public CouponBatchUsageDetailPK.new(String userno, String couponbatchid) {
        super();
        this.userno = userno;
        this.couponbatchid = couponbatchid;
    }

    private CouponBatchUsageDetailPK.new() {
        super();
    }

    public String CouponBatchUsageDetailPK.getUserno() {
        return this.userno;
    }
    
    public String CouponBatchUsageDetailPK.getCouponbatchid() {
        return this.couponbatchid;
    }
    
    public boolean CouponBatchUsageDetailPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof CouponBatchUsageDetailPK)) return false;
        CouponBatchUsageDetailPK other = (CouponBatchUsageDetailPK) obj;
        if (userno == null) {
            if (other.userno != null) return false;
        } else if (!userno.equals(other.userno)) return false;
        if (couponbatchid == null) {
            if (other.couponbatchid != null) return false;
        } else if (!couponbatchid.equals(other.couponbatchid)) return false;
        return true;
    }
    
    public int CouponBatchUsageDetailPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (userno == null ? 0 : userno.hashCode());
        result = prime * result + (couponbatchid == null ? 0 : couponbatchid.hashCode());
        return result;
    }
    
}
