// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Boolean;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CouponBatch_Roo_JavaBean {
    
    public String CouponBatch.getCouponbatchid() {
        return this.couponbatchid;
    }
    
    public void CouponBatch.setCouponbatchid(String couponbatchid) {
        this.couponbatchid = couponbatchid;
    }
    
    public String CouponBatch.getCouponbatchname() {
        return this.couponbatchname;
    }
    
    public void CouponBatch.setCouponbatchname(String couponbatchname) {
        this.couponbatchname = couponbatchname;
    }
    
    public int CouponBatch.getCouponbatchquantity() {
        return this.couponbatchquantity;
    }
    
    public void CouponBatch.setCouponbatchquantity(int couponbatchquantity) {
        this.couponbatchquantity = couponbatchquantity;
    }
    
    public int CouponBatch.getCouponbatchusage() {
        return this.couponbatchusage;
    }
    
    public void CouponBatch.setCouponbatchusage(int couponbatchusage) {
        this.couponbatchusage = couponbatchusage;
    }
    
    public BigDecimal CouponBatch.getTotalamount() {
        return this.totalamount;
    }
    
    public void CouponBatch.setTotalamount(BigDecimal totalamount) {
        this.totalamount = totalamount;
    }
    
    public Boolean CouponBatch.getReusable() {
        return this.reusable;
    }
    
    public void CouponBatch.setReusable(Boolean reusable) {
        this.reusable = reusable;
    }
    
    public Date CouponBatch.getCreateTime() {
        return this.createTime;
    }
    
    public void CouponBatch.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
