// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.CouponBatchChannel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CouponBatchChannel_Roo_Json {
    
    public String CouponBatchChannel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CouponBatchChannel CouponBatchChannel.fromJsonToCouponBatchChannel(String json) {
        return new JSONDeserializer<CouponBatchChannel>().use(null, CouponBatchChannel.class).deserialize(json);
    }
    
    public static String CouponBatchChannel.toJsonArray(Collection<CouponBatchChannel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CouponBatchChannel> CouponBatchChannel.fromJsonArrayToCouponBatchChannels(String json) {
        return new JSONDeserializer<List<CouponBatchChannel>>().use(null, ArrayList.class).use("values", CouponBatchChannel.class).deserialize(json);
    }
    
}
