// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FirstChargeDelaySend_Roo_JavaBean {
    
    public String FirstChargeDelaySend.getUserno() {
        return this.userno;
    }
    
    public void FirstChargeDelaySend.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal FirstChargeDelaySend.getAmt() {
        return this.amt;
    }
    
    public void FirstChargeDelaySend.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public String FirstChargeDelaySend.getMemo() {
        return this.memo;
    }
    
    public void FirstChargeDelaySend.setMemo(String memo) {
        this.memo = memo;
    }
    
    public String FirstChargeDelaySend.getBusinessId() {
        return this.businessId;
    }
    
    public void FirstChargeDelaySend.setBusinessId(String businessId) {
        this.businessId = businessId;
    }
    
    public Date FirstChargeDelaySend.getSendTime() {
        return this.sendTime;
    }
    
    public void FirstChargeDelaySend.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public Date FirstChargeDelaySend.getCreateTime() {
        return this.createTime;
    }
    
    public void FirstChargeDelaySend.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public int FirstChargeDelaySend.getSendState() {
        return this.sendState;
    }
    
    public void FirstChargeDelaySend.setSendState(int sendState) {
        this.sendState = sendState;
    }
    
}
