// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect FirstOrder_Roo_JavaBean {
    
    public String FirstOrder.getUserno() {
        return this.userno;
    }
    
    public void FirstOrder.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String FirstOrder.getOrderid() {
        return this.orderid;
    }
    
    public void FirstOrder.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public Date FirstOrder.getCreateTime() {
        return this.createTime;
    }
    
    public void FirstOrder.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
