// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect FirstChargeUser_Roo_JavaBean {
    
    public String FirstChargeUser.getUserno() {
        return this.userno;
    }
    
    public void FirstChargeUser.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date FirstChargeUser.getCreateTime() {
        return this.createTime;
    }
    
    public void FirstChargeUser.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Integer FirstChargeUser.getState() {
        return this.state;
    }
    
    public void FirstChargeUser.setState(Integer state) {
        this.state = state;
    }
    
    public Date FirstChargeUser.getPrizeTime() {
        return this.prizeTime;
    }
    
    public void FirstChargeUser.setPrizeTime(Date prizeTime) {
        this.prizeTime = prizeTime;
    }
    
    public String FirstChargeUser.getTtransactionid() {
        return this.ttransactionid;
    }
    
    public void FirstChargeUser.setTtransactionid(String ttransactionid) {
        this.ttransactionid = ttransactionid;
    }
    
}
