// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.FirstChargeDelaySend;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FirstChargeDelaySend_Roo_Entity {
    
    declare @type: FirstChargeDelaySend: @Entity;
    
    declare @type: FirstChargeDelaySend: @Table(name = "FIRSTCHARGEDELAYSEND");
    
    @PersistenceContext
    transient EntityManager FirstChargeDelaySend.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FirstChargeDelaySend.id;
    
    public Long FirstChargeDelaySend.getId() {
        return this.id;
    }
    
    public void FirstChargeDelaySend.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void FirstChargeDelaySend.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FirstChargeDelaySend.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FirstChargeDelaySend attached = FirstChargeDelaySend.findFirstChargeDelaySend(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FirstChargeDelaySend.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FirstChargeDelaySend.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FirstChargeDelaySend FirstChargeDelaySend.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FirstChargeDelaySend merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager FirstChargeDelaySend.entityManager() {
        EntityManager em = new FirstChargeDelaySend().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FirstChargeDelaySend.countFirstChargeDelaySends() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FirstChargeDelaySend o", Long.class).getSingleResult();
    }
    
    public static List<FirstChargeDelaySend> FirstChargeDelaySend.findAllFirstChargeDelaySends() {
        return entityManager().createQuery("SELECT o FROM FirstChargeDelaySend o", FirstChargeDelaySend.class).getResultList();
    }
    
    public static FirstChargeDelaySend FirstChargeDelaySend.findFirstChargeDelaySend(Long id) {
        if (id == null) return null;
        return entityManager().find(FirstChargeDelaySend.class, id);
    }
    
    public static List<FirstChargeDelaySend> FirstChargeDelaySend.findFirstChargeDelaySendEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FirstChargeDelaySend o", FirstChargeDelaySend.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
