// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.FirstChargeDelaySend;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FirstChargeDelaySend_Roo_Json {
    
    public String FirstChargeDelaySend.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FirstChargeDelaySend FirstChargeDelaySend.fromJsonToFirstChargeDelaySend(String json) {
        return new JSONDeserializer<FirstChargeDelaySend>().use(null, FirstChargeDelaySend.class).deserialize(json);
    }
    
    public static String FirstChargeDelaySend.toJsonArray(Collection<FirstChargeDelaySend> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FirstChargeDelaySend> FirstChargeDelaySend.fromJsonArrayToFirstChargeDelaySends(String json) {
        return new JSONDeserializer<List<FirstChargeDelaySend>>().use(null, ArrayList.class).use("values", FirstChargeDelaySend.class).deserialize(json);
    }
    
}
