// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.FundAndJoinAction;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FundAndJoinAction_Roo_Json {
    
    public String FundAndJoinAction.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FundAndJoinAction FundAndJoinAction.fromJsonToFundAndJoinAction(String json) {
        return new JSONDeserializer<FundAndJoinAction>().use(null, FundAndJoinAction.class).deserialize(json);
    }
    
    public static String FundAndJoinAction.toJsonArray(Collection<FundAndJoinAction> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FundAndJoinAction> FundAndJoinAction.fromJsonArrayToFundAndJoinActions(String json) {
        return new JSONDeserializer<List<FundAndJoinAction>>().use(null, ArrayList.class).use("values", FundAndJoinAction.class).deserialize(json);
    }
    
}
