// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect FundAndJoinAction_Roo_ToString {
    
    public String FundAndJoinAction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ActivityType: ").append(getActivityType()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Ttransactionid: ").append(getTtransactionid()).append(", ");
        sb.append("TuserPrizeDetailId: ").append(getTuserPrizeDetailId()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
