// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Fund2Draw_Roo_JavaBean {
    
    public String Fund2Draw.getTtransactionid() {
        return this.ttransactionid;
    }
    
    public void Fund2Draw.setTtransactionid(String ttransactionid) {
        this.ttransactionid = ttransactionid;
    }
    
    public String Fund2Draw.getUserno() {
        return this.userno;
    }
    
    public void Fund2Draw.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal Fund2Draw.getAmt() {
        return this.amt;
    }
    
    public void Fund2Draw.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Date Fund2Draw.getCreateTime() {
        return this.createTime;
    }
    
    public void Fund2Draw.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Fund2Draw.getDrawTime() {
        return this.drawTime;
    }
    
    public void Fund2Draw.setDrawTime(Date drawTime) {
        this.drawTime = drawTime;
    }
    
    public int Fund2Draw.getState() {
        return this.state;
    }
    
    public void Fund2Draw.setState(int state) {
        this.state = state;
    }
    
}
