// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect FundAndJoinAction_Roo_JavaBean {
    
    public String FundAndJoinAction.getTtransactionid() {
        return this.ttransactionid;
    }
    
    public void FundAndJoinAction.setTtransactionid(String ttransactionid) {
        this.ttransactionid = ttransactionid;
    }
    
    public String FundAndJoinAction.getUserno() {
        return this.userno;
    }
    
    public void FundAndJoinAction.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Integer FundAndJoinAction.getActivityType() {
        return this.activityType;
    }
    
    public void FundAndJoinAction.setActivityType(Integer activityType) {
        this.activityType = activityType;
    }
    
    public Long FundAndJoinAction.getTuserPrizeDetailId() {
        return this.tuserPrizeDetailId;
    }
    
    public void FundAndJoinAction.setTuserPrizeDetailId(Long tuserPrizeDetailId) {
        this.tuserPrizeDetailId = tuserPrizeDetailId;
    }
    
    public Date FundAndJoinAction.getCreateTime() {
        return this.createTime;
    }
    
    public void FundAndJoinAction.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
