// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect Fund2Draw_Roo_ToString {
    
    public String Fund2Draw.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("DrawTime: ").append(getDrawTime()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("SuccessTime: ").append(getSuccessTime()).append(", ");
        sb.append("Ttransactionid: ").append(getTtransactionid()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
