// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.OldUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OldUser_Roo_Json {
    
    public String OldUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OldUser OldUser.fromJsonToOldUser(String json) {
        return new JSONDeserializer<OldUser>().use(null, OldUser.class).deserialize(json);
    }
    
    public static String OldUser.toJsonArray(Collection<OldUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OldUser> OldUser.fromJsonArrayToOldUsers(String json) {
        return new JSONDeserializer<List<OldUser>>().use(null, ArrayList.class).use("values", OldUser.class).deserialize(json);
    }
    
}
