// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect OldUserChongZhi_Roo_JavaBean {
    
    public String OldUserChongZhi.getUserno() {
        return this.userno;
    }
    
    public void OldUserChongZhi.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal OldUserChongZhi.getChongZhiAmt() {
        return this.chongZhiAmt;
    }
    
    public void OldUserChongZhi.setChongZhiAmt(BigDecimal chongZhiAmt) {
        this.chongZhiAmt = chongZhiAmt;
    }
    
    public BigDecimal OldUserChongZhi.getZengsongAmt() {
        return this.zengsongAmt;
    }
    
    public void OldUserChongZhi.setZengsongAmt(BigDecimal zengsongAmt) {
        this.zengsongAmt = zengsongAmt;
    }
    
    public Date OldUserChongZhi.getCreateTime() {
        return this.createTime;
    }
    
    public void OldUserChongZhi.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
