// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect PrizeInfo_Roo_ToString {
    
    public String PrizeInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ActiveTimes: ").append(getActiveTimes()).append(", ");
        sb.append("AriseProbability: ").append(getAriseProbability()).append(", ");
        sb.append("DelayProbability: ").append(getDelayProbability()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Level: ").append(getLevel()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("RemainNum: ").append(getRemainNum()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("Sum: ").append(getSum());
        return sb.toString();
    }
    
}
