// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect PrizeInfo_Roo_JavaBean {
    
    public int PrizeInfo.getId() {
        return this.id;
    }
    
    public void PrizeInfo.setId(int id) {
        this.id = id;
    }
    
    public String PrizeInfo.getName() {
        return this.name;
    }
    
    public void PrizeInfo.setName(String name) {
        this.name = name;
    }
    
    public String PrizeInfo.getLevel() {
        return this.level;
    }
    
    public void PrizeInfo.setLevel(String level) {
        this.level = level;
    }
    
    public int PrizeInfo.getSum() {
        return this.sum;
    }
    
    public void PrizeInfo.setSum(int sum) {
        this.sum = sum;
    }
    
    public int PrizeInfo.getRemainNum() {
        return this.remainNum;
    }
    
    public void PrizeInfo.setRemainNum(int remainNum) {
        this.remainNum = remainNum;
    }
    
    public int PrizeInfo.getAriseProbability() {
        return this.ariseProbability;
    }
    
    public void PrizeInfo.setAriseProbability(int ariseProbability) {
        this.ariseProbability = ariseProbability;
    }
    
    public double PrizeInfo.getDelayProbability() {
        return this.delayProbability;
    }
    
    public void PrizeInfo.setDelayProbability(double delayProbability) {
        this.delayProbability = delayProbability;
    }
    
    public Date PrizeInfo.getStartDate() {
        return this.startDate;
    }
    
    public void PrizeInfo.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PrizeInfo.getEndDate() {
        return this.endDate;
    }
    
    public void PrizeInfo.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String PrizeInfo.getActiveTimes() {
        return this.activeTimes;
    }
    
    public void PrizeInfo.setActiveTimes(String activeTimes) {
        this.activeTimes = activeTimes;
    }
    
}
