// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.PrizeInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PrizeInfo_Roo_Json {
    
    public String PrizeInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PrizeInfo PrizeInfo.fromJsonToPrizeInfo(String json) {
        return new JSONDeserializer<PrizeInfo>().use(null, PrizeInfo.class).deserialize(json);
    }
    
    public static String PrizeInfo.toJsonArray(Collection<PrizeInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PrizeInfo> PrizeInfo.fromJsonArrayToPrizeInfoes(String json) {
        return new JSONDeserializer<List<PrizeInfo>>().use(null, ArrayList.class).use("values", PrizeInfo.class).deserialize(json);
    }
    
}
