// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect SportsQuizProperties_Roo_ToString {
    
    public String SportsQuizProperties.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Spkey: ").append(getSpkey()).append(", ");
        sb.append("Spvalue: ").append(getSpvalue());
        return sb.toString();
    }
    
}
