// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SportsQuizProperties;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SportsQuizProperties_Roo_Json {
    
    public String SportsQuizProperties.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SportsQuizProperties SportsQuizProperties.fromJsonToSportsQuizProperties(String json) {
        return new JSONDeserializer<SportsQuizProperties>().use(null, SportsQuizProperties.class).deserialize(json);
    }
    
    public static String SportsQuizProperties.toJsonArray(Collection<SportsQuizProperties> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SportsQuizProperties> SportsQuizProperties.fromJsonArrayToSportsQuizPropertieses(String json) {
        return new JSONDeserializer<List<SportsQuizProperties>>().use(null, ArrayList.class).use("values", SportsQuizProperties.class).deserialize(json);
    }
    
}
