// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Long;
import java.lang.String;

privileged aspect SportsQuizProperties_Roo_JavaBean {
    
    public Long SportsQuizProperties.getId() {
        return this.id;
    }
    
    public void SportsQuizProperties.setId(Long id) {
        this.id = id;
    }
    
    public String SportsQuizProperties.getSpkey() {
        return this.spkey;
    }
    
    public void SportsQuizProperties.setSpkey(String spkey) {
        this.spkey = spkey;
    }
    
    public String SportsQuizProperties.getSpvalue() {
        return this.spvalue;
    }
    
    public void SportsQuizProperties.setSpvalue(String spvalue) {
        this.spvalue = spvalue;
    }
    
}
