// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SportsQuizUserLog;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SportsQuizUserLog_Roo_Json {
    
    public String SportsQuizUserLog.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SportsQuizUserLog SportsQuizUserLog.fromJsonToSportsQuizUserLog(String json) {
        return new JSONDeserializer<SportsQuizUserLog>().use(null, SportsQuizUserLog.class).deserialize(json);
    }
    
    public static String SportsQuizUserLog.toJsonArray(Collection<SportsQuizUserLog> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SportsQuizUserLog> SportsQuizUserLog.fromJsonArrayToSportsQuizUserLogs(String json) {
        return new JSONDeserializer<List<SportsQuizUserLog>>().use(null, ArrayList.class).use("values", SportsQuizUserLog.class).deserialize(json);
    }
    
}
