// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect SportsQuizUserLog_Roo_JavaBean {
    
    public String SportsQuizUserLog.getUsername() {
        return this.username;
    }
    
    public void SportsQuizUserLog.setUsername(String username) {
        this.username = username;
    }
    
    public String SportsQuizUserLog.getPassword() {
        return this.password;
    }
    
    public void SportsQuizUserLog.setPassword(String password) {
        this.password = password;
    }
    
    public Date SportsQuizUserLog.getCreatetime() {
        return this.createtime;
    }
    
    public void SportsQuizUserLog.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
