// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SportsQuizPaper;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SportsQuizPaper_Roo_Entity {
    
    declare @type: SportsQuizPaper: @Entity;
    
    declare @type: SportsQuizPaper: @Table(name = "SPORTSQUIZPAPER");
    
    @PersistenceContext
    transient EntityManager SportsQuizPaper.entityManager;
    
    @Transactional
    public void SportsQuizPaper.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SportsQuizPaper.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SportsQuizPaper attached = SportsQuizPaper.findSportsQuizPaper(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SportsQuizPaper.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SportsQuizPaper.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SportsQuizPaper SportsQuizPaper.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SportsQuizPaper merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SportsQuizPaper.entityManager() {
        EntityManager em = new SportsQuizPaper().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SportsQuizPaper.countSportsQuizPapers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SportsQuizPaper o", Long.class).getSingleResult();
    }
    
    public static List<SportsQuizPaper> SportsQuizPaper.findAllSportsQuizPapers() {
        return entityManager().createQuery("SELECT o FROM SportsQuizPaper o", SportsQuizPaper.class).getResultList();
    }
    
    public static SportsQuizPaper SportsQuizPaper.findSportsQuizPaper(Long id) {
        if (id == null) return null;
        return entityManager().find(SportsQuizPaper.class, id);
    }
    
    public static List<SportsQuizPaper> SportsQuizPaper.findSportsQuizPaperEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SportsQuizPaper o", SportsQuizPaper.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
