// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SportsQuizPaper;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SportsQuizPaper_Roo_Json {
    
    public String SportsQuizPaper.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SportsQuizPaper SportsQuizPaper.fromJsonToSportsQuizPaper(String json) {
        return new JSONDeserializer<SportsQuizPaper>().use(null, SportsQuizPaper.class).deserialize(json);
    }
    
    public static String SportsQuizPaper.toJsonArray(Collection<SportsQuizPaper> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SportsQuizPaper> SportsQuizPaper.fromJsonArrayToSportsQuizPapers(String json) {
        return new JSONDeserializer<List<SportsQuizPaper>>().use(null, ArrayList.class).use("values", SportsQuizPaper.class).deserialize(json);
    }
    
}
