// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect SportsQuizPaper_Roo_JavaBean {
    
    public Long SportsQuizPaper.getId() {
        return this.id;
    }
    
    public void SportsQuizPaper.setId(Long id) {
        this.id = id;
    }
    
    public String SportsQuizPaper.getMobileid() {
        return this.mobileid;
    }
    
    public void SportsQuizPaper.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public Integer SportsQuizPaper.getAnswerid() {
        return this.answerid;
    }
    
    public void SportsQuizPaper.setAnswerid(Integer answerid) {
        this.answerid = answerid;
    }
    
    public Integer SportsQuizPaper.getState() {
        return this.state;
    }
    
    public void SportsQuizPaper.setState(Integer state) {
        this.state = state;
    }
    
    public Date SportsQuizPaper.getCreatetime() {
        return this.createtime;
    }
    
    public void SportsQuizPaper.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
