// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SportsQuizUserLog;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SportsQuizUserLog_Roo_Entity {
    
    declare @type: SportsQuizUserLog: @Entity;
    
    declare @type: SportsQuizUserLog: @Table(name = "SPORTSQUIZUSERLOG");
    
    @PersistenceContext
    transient EntityManager SportsQuizUserLog.entityManager;
    
    @Transactional
    public void SportsQuizUserLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SportsQuizUserLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SportsQuizUserLog attached = SportsQuizUserLog.findSportsQuizUserLog(this.username);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SportsQuizUserLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SportsQuizUserLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SportsQuizUserLog SportsQuizUserLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SportsQuizUserLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SportsQuizUserLog.entityManager() {
        EntityManager em = new SportsQuizUserLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SportsQuizUserLog.countSportsQuizUserLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SportsQuizUserLog o", Long.class).getSingleResult();
    }
    
    public static List<SportsQuizUserLog> SportsQuizUserLog.findAllSportsQuizUserLogs() {
        return entityManager().createQuery("SELECT o FROM SportsQuizUserLog o", SportsQuizUserLog.class).getResultList();
    }
    
    public static SportsQuizUserLog SportsQuizUserLog.findSportsQuizUserLog(String username) {
        if (username == null || username.length() == 0) return null;
        return entityManager().find(SportsQuizUserLog.class, username);
    }
    
    public static List<SportsQuizUserLog> SportsQuizUserLog.findSportsQuizUserLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SportsQuizUserLog o", SportsQuizUserLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
