// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SportsQuizProperties;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SportsQuizProperties_Roo_Entity {
    
    declare @type: SportsQuizProperties: @Entity;
    
    declare @type: SportsQuizProperties: @Table(name = "SPORTSQUIZPROPERTIES");
    
    @PersistenceContext
    transient EntityManager SportsQuizProperties.entityManager;
    
    @Transactional
    public void SportsQuizProperties.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SportsQuizProperties.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SportsQuizProperties attached = SportsQuizProperties.findSportsQuizProperties(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SportsQuizProperties.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SportsQuizProperties.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SportsQuizProperties SportsQuizProperties.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SportsQuizProperties merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SportsQuizProperties.entityManager() {
        EntityManager em = new SportsQuizProperties().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SportsQuizProperties.countSportsQuizPropertieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SportsQuizProperties o", Long.class).getSingleResult();
    }
    
    public static List<SportsQuizProperties> SportsQuizProperties.findAllSportsQuizPropertieses() {
        return entityManager().createQuery("SELECT o FROM SportsQuizProperties o", SportsQuizProperties.class).getResultList();
    }
    
    public static SportsQuizProperties SportsQuizProperties.findSportsQuizProperties(Long id) {
        if (id == null) return null;
        return entityManager().find(SportsQuizProperties.class, id);
    }
    
    public static List<SportsQuizProperties> SportsQuizProperties.findSportsQuizPropertiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SportsQuizProperties o", SportsQuizProperties.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
