// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect SSCPrizedDetailPK_Roo_Identifier {
    
    declare @type: SSCPrizedDetailPK: @Embeddable;
    
    public SSCPrizedDetailPK.new(String userno, String day) {
        super();
        this.userno = userno;
        this.day = day;
    }

    private SSCPrizedDetailPK.new() {
        super();
    }

    public String SSCPrizedDetailPK.getUserno() {
        return this.userno;
    }
    
    public String SSCPrizedDetailPK.getDay() {
        return this.day;
    }
    
    public boolean SSCPrizedDetailPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof SSCPrizedDetailPK)) return false;
        SSCPrizedDetailPK other = (SSCPrizedDetailPK) obj;
        if (userno == null) {
            if (other.userno != null) return false;
        } else if (!userno.equals(other.userno)) return false;
        if (day == null) {
            if (other.day != null) return false;
        } else if (!day.equals(other.day)) return false;
        return true;
    }
    
    public int SSCPrizedDetailPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (userno == null ? 0 : userno.hashCode());
        result = prime * result + (day == null ? 0 : day.hashCode());
        return result;
    }
    
}
