// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SSCPrizedDetailPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SSCPrizedDetailPK_Roo_Json {
    
    public String SSCPrizedDetailPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SSCPrizedDetailPK SSCPrizedDetailPK.fromJsonToSSCPrizedDetailPK(String json) {
        return new JSONDeserializer<SSCPrizedDetailPK>().use(null, SSCPrizedDetailPK.class).deserialize(json);
    }
    
    public static String SSCPrizedDetailPK.toJsonArray(Collection<SSCPrizedDetailPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SSCPrizedDetailPK> SSCPrizedDetailPK.fromJsonArrayToSSCPrizedDetailPKs(String json) {
        return new JSONDeserializer<List<SSCPrizedDetailPK>>().use(null, ArrayList.class).use("values", SSCPrizedDetailPK.class).deserialize(json);
    }
    
}
