// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.SuningRegister;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SuningRegister_Roo_Json {
    
    public String SuningRegister.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SuningRegister SuningRegister.fromJsonToSuningRegister(String json) {
        return new JSONDeserializer<SuningRegister>().use(null, SuningRegister.class).deserialize(json);
    }
    
    public static String SuningRegister.toJsonArray(Collection<SuningRegister> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SuningRegister> SuningRegister.fromJsonArrayToSuningRegisters(String json) {
        return new JSONDeserializer<List<SuningRegister>>().use(null, ArrayList.class).use("values", SuningRegister.class).deserialize(json);
    }
    
}
