// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect SuningRegister_Roo_JavaBean {
    
    public String SuningRegister.getMobileid() {
        return this.mobileid;
    }
    
    public void SuningRegister.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String SuningRegister.getUserno() {
        return this.userno;
    }
    
    public void SuningRegister.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date SuningRegister.getCreateTime() {
        return this.createTime;
    }
    
    public void SuningRegister.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
