// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect Tactivity_Roo_ToString {
    
    public String Tactivity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ActivityType: ").append(getActivityType()).append(", ");
        sb.append("Channel: ").append(getChannel()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Express: ").append(getExpress()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastmodifyTime: ").append(getLastmodifyTime()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Memo: ").append(getMemo()).append(", ");
        sb.append("Playtype: ").append(getPlaytype()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("SubChannel: ").append(getSubChannel());
        return sb.toString();
    }
    
}
