// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.TaddNumActivity;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TaddNumActivity_Roo_Json {
    
    public String TaddNumActivity.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TaddNumActivity TaddNumActivity.fromJsonToTaddNumActivity(String json) {
        return new JSONDeserializer<TaddNumActivity>().use(null, TaddNumActivity.class).deserialize(json);
    }
    
    public static String TaddNumActivity.toJsonArray(Collection<TaddNumActivity> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TaddNumActivity> TaddNumActivity.fromJsonArrayToTaddNumActivitys(String json) {
        return new JSONDeserializer<List<TaddNumActivity>>().use(null, ArrayList.class).use("values", TaddNumActivity.class).deserialize(json);
    }
    
}
