// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TuserPrizeDetail_Roo_JavaBean {
    
    public Long TuserPrizeDetail.getId() {
        return this.id;
    }
    
    public void TuserPrizeDetail.setId(Long id) {
        this.id = id;
    }
    
    public String TuserPrizeDetail.getUserno() {
        return this.userno;
    }
    
    public void TuserPrizeDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal TuserPrizeDetail.getAmt() {
        return this.amt;
    }
    
    public void TuserPrizeDetail.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Integer TuserPrizeDetail.getActivityType() {
        return this.activityType;
    }
    
    public void TuserPrizeDetail.setActivityType(Integer activityType) {
        this.activityType = activityType;
    }
    
    public Date TuserPrizeDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void TuserPrizeDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Integer TuserPrizeDetail.getState() {
        return this.state;
    }
    
    public void TuserPrizeDetail.setState(Integer state) {
        this.state = state;
    }
    
    public String TuserPrizeDetail.getBusinessId() {
        return this.businessId;
    }
    
    public void TuserPrizeDetail.setBusinessId(String businessId) {
        this.businessId = businessId;
    }
    
}
