// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect TuserPrizeDetail_Roo_ToString {
    
    public String TuserPrizeDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ActivityType: ").append(getActivityType()).append(", ");
        sb.append("ActivityTypeMemo: ").append(getActivityTypeMemo()).append(", ");
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("BusinessId: ").append(getBusinessId()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
