// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.TuserPrizeDetail;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TuserPrizeDetail_Roo_Entity {
    
    declare @type: TuserPrizeDetail: @Entity;
    
    declare @type: TuserPrizeDetail: @Table(name = "TUSERPRIZEDETAIL");
    
    @PersistenceContext
    transient EntityManager TuserPrizeDetail.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TuserPrizeDetail.id;
    
    public Long TuserPrizeDetail.getId() {
        return this.id;
    }
    
    public void TuserPrizeDetail.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void TuserPrizeDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TuserPrizeDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TuserPrizeDetail attached = TuserPrizeDetail.findTuserPrizeDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TuserPrizeDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TuserPrizeDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TuserPrizeDetail TuserPrizeDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TuserPrizeDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TuserPrizeDetail.entityManager() {
        EntityManager em = new TuserPrizeDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TuserPrizeDetail.countTuserPrizeDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TuserPrizeDetail o", Long.class).getSingleResult();
    }
    
    public static List<TuserPrizeDetail> TuserPrizeDetail.findAllTuserPrizeDetails() {
        return entityManager().createQuery("SELECT o FROM TuserPrizeDetail o", TuserPrizeDetail.class).getResultList();
    }
    
    public static TuserPrizeDetail TuserPrizeDetail.findTuserPrizeDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(TuserPrizeDetail.class, id);
    }
    
    public static List<TuserPrizeDetail> TuserPrizeDetail.findTuserPrizeDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TuserPrizeDetail o", TuserPrizeDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
