// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.TuserPrizeDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TuserPrizeDetail_Roo_Json {
    
    public String TuserPrizeDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TuserPrizeDetail TuserPrizeDetail.fromJsonToTuserPrizeDetail(String json) {
        return new JSONDeserializer<TuserPrizeDetail>().use(null, TuserPrizeDetail.class).deserialize(json);
    }
    
    public static String TuserPrizeDetail.toJsonArray(Collection<TuserPrizeDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TuserPrizeDetail> TuserPrizeDetail.fromJsonArrayToTuserPrizeDetails(String json) {
        return new JSONDeserializer<List<TuserPrizeDetail>>().use(null, ArrayList.class).use("values", TuserPrizeDetail.class).deserialize(json);
    }
    
}
