// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect UserExperience_Roo_ToString {
    
    public String UserExperience.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Age: ").append(getAge()).append(", ");
        sb.append("Applytime: ").append(getApplytime()).append(", ");
        sb.append("Contact: ").append(getContact()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Question1: ").append(getQuestion1()).append(", ");
        sb.append("Question2: ").append(getQuestion2()).append(", ");
        sb.append("Question3: ").append(getQuestion3()).append(", ");
        sb.append("Question4: ").append(getQuestion4()).append(", ");
        sb.append("Question5: ").append(getQuestion5()).append(", ");
        sb.append("Userno: ").append(getUserno()).append(", ");
        sb.append("Votes: ").append(getVotes());
        return sb.toString();
    }
    
}
