// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.UserExperience;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserExperience_Roo_Json {
    
    public String UserExperience.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserExperience UserExperience.fromJsonToUserExperience(String json) {
        return new JSONDeserializer<UserExperience>().use(null, UserExperience.class).deserialize(json);
    }
    
    public static String UserExperience.toJsonArray(Collection<UserExperience> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserExperience> UserExperience.fromJsonArrayToUserExperiences(String json) {
        return new JSONDeserializer<List<UserExperience>>().use(null, ArrayList.class).use("values", UserExperience.class).deserialize(json);
    }
    
}
