// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect UserExperience_Roo_JavaBean {
    
    public String UserExperience.getUserno() {
        return this.userno;
    }
    
    public void UserExperience.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String UserExperience.getName() {
        return this.name;
    }
    
    public void UserExperience.setName(String name) {
        this.name = name;
    }
    
    public Integer UserExperience.getAge() {
        return this.age;
    }
    
    public void UserExperience.setAge(Integer age) {
        this.age = age;
    }
    
    public String UserExperience.getContact() {
        return this.contact;
    }
    
    public void UserExperience.setContact(String contact) {
        this.contact = contact;
    }
    
    public Date UserExperience.getApplytime() {
        return this.applytime;
    }
    
    public void UserExperience.setApplytime(Date applytime) {
        this.applytime = applytime;
    }
    
    public Integer UserExperience.getVotes() {
        return this.votes;
    }
    
    public void UserExperience.setVotes(Integer votes) {
        this.votes = votes;
    }
    
    public Integer UserExperience.getQuestion1() {
        return this.question1;
    }
    
    public void UserExperience.setQuestion1(Integer question1) {
        this.question1 = question1;
    }
    
    public Integer UserExperience.getQuestion2() {
        return this.question2;
    }
    
    public void UserExperience.setQuestion2(Integer question2) {
        this.question2 = question2;
    }
    
    public String UserExperience.getQuestion3() {
        return this.question3;
    }
    
    public void UserExperience.setQuestion3(String question3) {
        this.question3 = question3;
    }
    
    public String UserExperience.getQuestion4() {
        return this.question4;
    }
    
    public void UserExperience.setQuestion4(String question4) {
        this.question4 = question4;
    }
    
    public String UserExperience.getQuestion5() {
        return this.question5;
    }
    
    public void UserExperience.setQuestion5(String question5) {
        this.question5 = question5;
    }
    
}
