// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect UserDrawDetails_Roo_JavaBean {
    
    public int UserDrawDetails.getId() {
        return this.id;
    }
    
    public void UserDrawDetails.setId(int id) {
        this.id = id;
    }
    
    public String UserDrawDetails.getUserno() {
        return this.userno;
    }
    
    public void UserDrawDetails.setUserno(String userno) {
        this.userno = userno;
    }
    
    public int UserDrawDetails.getPrizeId() {
        return this.prizeId;
    }
    
    public void UserDrawDetails.setPrizeId(int prizeId) {
        this.prizeId = prizeId;
    }
    
    public String UserDrawDetails.getPayObject() {
        return this.payObject;
    }
    
    public void UserDrawDetails.setPayObject(String payObject) {
        this.payObject = payObject;
    }
    
    public String UserDrawDetails.getGainObject() {
        return this.gainObject;
    }
    
    public void UserDrawDetails.setGainObject(String gainObject) {
        this.gainObject = gainObject;
    }
    
    public Date UserDrawDetails.getDrawDate() {
        return this.drawDate;
    }
    
    public void UserDrawDetails.setDrawDate(Date drawDate) {
        this.drawDate = drawDate;
    }
    
}
