// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.UserExperienceMobile;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserExperienceMobile_Roo_Json {
    
    public String UserExperienceMobile.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserExperienceMobile UserExperienceMobile.fromJsonToUserExperienceMobile(String json) {
        return new JSONDeserializer<UserExperienceMobile>().use(null, UserExperienceMobile.class).deserialize(json);
    }
    
    public static String UserExperienceMobile.toJsonArray(Collection<UserExperienceMobile> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserExperienceMobile> UserExperienceMobile.fromJsonArrayToUserExperienceMobiles(String json) {
        return new JSONDeserializer<List<UserExperienceMobile>>().use(null, ArrayList.class).use("values", UserExperienceMobile.class).deserialize(json);
    }
    
}
