// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.UserExperienceVoteLog;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserExperienceVoteLog_Roo_Entity {
    
    declare @type: UserExperienceVoteLog: @Entity;
    
    declare @type: UserExperienceVoteLog: @Table(name = "USEREXPERIENCEVOTELOG");
    
    @PersistenceContext
    transient EntityManager UserExperienceVoteLog.entityManager;
    
    @Transactional
    public void UserExperienceVoteLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserExperienceVoteLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserExperienceVoteLog attached = UserExperienceVoteLog.findUserExperienceVoteLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserExperienceVoteLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserExperienceVoteLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserExperienceVoteLog UserExperienceVoteLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserExperienceVoteLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UserExperienceVoteLog.entityManager() {
        EntityManager em = new UserExperienceVoteLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserExperienceVoteLog.countUserExperienceVoteLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserExperienceVoteLog o", Long.class).getSingleResult();
    }
    
    public static List<UserExperienceVoteLog> UserExperienceVoteLog.findAllUserExperienceVoteLogs() {
        return entityManager().createQuery("SELECT o FROM UserExperienceVoteLog o", UserExperienceVoteLog.class).getResultList();
    }
    
    public static UserExperienceVoteLog UserExperienceVoteLog.findUserExperienceVoteLog(Integer id) {
        if (id == null) return null;
        return entityManager().find(UserExperienceVoteLog.class, id);
    }
    
    public static List<UserExperienceVoteLog> UserExperienceVoteLog.findUserExperienceVoteLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserExperienceVoteLog o", UserExperienceVoteLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
