// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect UserExperienceVoteLog_Roo_JavaBean {
    
    public Integer UserExperienceVoteLog.getId() {
        return this.id;
    }
    
    public void UserExperienceVoteLog.setId(Integer id) {
        this.id = id;
    }
    
    public String UserExperienceVoteLog.getVoteruserno() {
        return this.voteruserno;
    }
    
    public void UserExperienceVoteLog.setVoteruserno(String voteruserno) {
        this.voteruserno = voteruserno;
    }
    
    public String UserExperienceVoteLog.getUserno() {
        return this.userno;
    }
    
    public void UserExperienceVoteLog.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date UserExperienceVoteLog.getVotetime() {
        return this.votetime;
    }
    
    public void UserExperienceVoteLog.setVotetime(Date votetime) {
        this.votetime = votetime;
    }
    
}
