// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.util.Date;

privileged aspect UserExperienceMobile_Roo_JavaBean {
    
    public String UserExperienceMobile.getMobileid() {
        return this.mobileid;
    }
    
    public void UserExperienceMobile.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String UserExperienceMobile.getUserno() {
        return this.userno;
    }
    
    public void UserExperienceMobile.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date UserExperienceMobile.getCreatetime() {
        return this.createtime;
    }
    
    public void UserExperienceMobile.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
