// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;

privileged aspect UserExperienceAvailableVoteTimes_Roo_ToString {
    
    public String UserExperienceAvailableVoteTimes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Downloadapp: ").append(getDownloadapp()).append(", ");
        sb.append("Remainingtimes: ").append(getRemainingtimes()).append(", ");
        sb.append("Userno: ").append(getUserno()).append(", ");
        sb.append("Weibo: ").append(getWeibo());
        return sb.toString();
    }
    
}
