// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect UserExperienceAvailableVoteTimes_Roo_JavaBean {
    
    public String UserExperienceAvailableVoteTimes.getUserno() {
        return this.userno;
    }
    
    public void UserExperienceAvailableVoteTimes.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Integer UserExperienceAvailableVoteTimes.getRemainingtimes() {
        return this.remainingtimes;
    }
    
    public void UserExperienceAvailableVoteTimes.setRemainingtimes(Integer remainingtimes) {
        this.remainingtimes = remainingtimes;
    }
    
}
