// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.VipUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect VipUser_Roo_Json {
    
    public String VipUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static VipUser VipUser.fromJsonToVipUser(String json) {
        return new JSONDeserializer<VipUser>().use(null, VipUser.class).deserialize(json);
    }
    
    public static String VipUser.toJsonArray(Collection<VipUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<VipUser> VipUser.fromJsonArrayToVipUsers(String json) {
        return new JSONDeserializer<List<VipUser>>().use(null, ArrayList.class).use("values", VipUser.class).deserialize(json);
    }
    
}
