// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.VipUserPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect VipUserPK_Roo_Json {
    
    public String VipUserPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static VipUserPK VipUserPK.fromJsonToVipUserPK(String json) {
        return new JSONDeserializer<VipUserPK>().use(null, VipUserPK.class).deserialize(json);
    }
    
    public static String VipUserPK.toJsonArray(Collection<VipUserPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<VipUserPK> VipUserPK.fromJsonArrayToVipUserPKs(String json) {
        return new JSONDeserializer<List<VipUserPK>>().use(null, ArrayList.class).use("values", VipUserPK.class).deserialize(json);
    }
    
}
