// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.WorldCupBigUser;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorldCupBigUser_Roo_Entity {
    
    declare @type: WorldCupBigUser: @Entity;
    
    declare @type: WorldCupBigUser: @Table(name = "WORLDCUPBIGUSER");
    
    @PersistenceContext
    transient EntityManager WorldCupBigUser.entityManager;
    
    @Transactional
    public void WorldCupBigUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorldCupBigUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorldCupBigUser attached = WorldCupBigUser.findWorldCupBigUser(this.userno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorldCupBigUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorldCupBigUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorldCupBigUser WorldCupBigUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorldCupBigUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager WorldCupBigUser.entityManager() {
        EntityManager em = new WorldCupBigUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorldCupBigUser.countWorldCupBigUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorldCupBigUser o", Long.class).getSingleResult();
    }
    
    public static List<WorldCupBigUser> WorldCupBigUser.findAllWorldCupBigUsers() {
        return entityManager().createQuery("SELECT o FROM WorldCupBigUser o", WorldCupBigUser.class).getResultList();
    }
    
    public static WorldCupBigUser WorldCupBigUser.findWorldCupBigUser(String userno) {
        if (userno == null || userno.length() == 0) return null;
        return entityManager().find(WorldCupBigUser.class, userno);
    }
    
    public static List<WorldCupBigUser> WorldCupBigUser.findWorldCupBigUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorldCupBigUser o", WorldCupBigUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
