// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.WorldCupBigUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect WorldCupBigUser_Roo_Json {
    
    public String WorldCupBigUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static WorldCupBigUser WorldCupBigUser.fromJsonToWorldCupBigUser(String json) {
        return new JSONDeserializer<WorldCupBigUser>().use(null, WorldCupBigUser.class).deserialize(json);
    }
    
    public static String WorldCupBigUser.toJsonArray(Collection<WorldCupBigUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<WorldCupBigUser> WorldCupBigUser.fromJsonArrayToWorldCupBigUsers(String json) {
        return new JSONDeserializer<List<WorldCupBigUser>>().use(null, ArrayList.class).use("values", WorldCupBigUser.class).deserialize(json);
    }
    
}
