// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.YinLianOldUser;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect YinLianOldUser_Roo_Entity {
    
    declare @type: YinLianOldUser: @Entity;
    
    declare @type: YinLianOldUser: @Table(name = "YinLianOldUser");
    
    @PersistenceContext
    transient EntityManager YinLianOldUser.entityManager;
    
    @Transactional
    public void YinLianOldUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void YinLianOldUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            YinLianOldUser attached = YinLianOldUser.findYinLianOldUser(this.userno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void YinLianOldUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void YinLianOldUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public YinLianOldUser YinLianOldUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        YinLianOldUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager YinLianOldUser.entityManager() {
        EntityManager em = new YinLianOldUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long YinLianOldUser.countYinLianOldUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM YinLianOldUser o", Long.class).getSingleResult();
    }
    
    public static List<YinLianOldUser> YinLianOldUser.findAllYinLianOldUsers() {
        return entityManager().createQuery("SELECT o FROM YinLianOldUser o", YinLianOldUser.class).getResultList();
    }
    
    public static YinLianOldUser YinLianOldUser.findYinLianOldUser(String userno) {
        if (userno == null || userno.length() == 0) return null;
        return entityManager().find(YinLianOldUser.class, userno);
    }
    
    public static List<YinLianOldUser> YinLianOldUser.findYinLianOldUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM YinLianOldUser o", YinLianOldUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
