// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect YinLianOldUser_Roo_JavaBean {
    
    public String YinLianOldUser.getUserno() {
        return this.userno;
    }
    
    public void YinLianOldUser.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal YinLianOldUser.getAmt() {
        return this.amt;
    }
    
    public void YinLianOldUser.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Date YinLianOldUser.getCreateTime() {
        return this.createTime;
    }
    
    public void YinLianOldUser.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
