// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.YinLianNewUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect YinLianNewUser_Roo_Json {
    
    public String YinLianNewUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static YinLianNewUser YinLianNewUser.fromJsonToYinLianNewUser(String json) {
        return new JSONDeserializer<YinLianNewUser>().use(null, YinLianNewUser.class).deserialize(json);
    }
    
    public static String YinLianNewUser.toJsonArray(Collection<YinLianNewUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<YinLianNewUser> YinLianNewUser.fromJsonArrayToYinLianNewUsers(String json) {
        return new JSONDeserializer<List<YinLianNewUser>>().use(null, ArrayList.class).use("values", YinLianNewUser.class).deserialize(json);
    }
    
}
