// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect YinLianNewUser_Roo_JavaBean {
    
    public String YinLianNewUser.getUserno() {
        return this.userno;
    }
    
    public void YinLianNewUser.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal YinLianNewUser.getAmt() {
        return this.amt;
    }
    
    public void YinLianNewUser.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Date YinLianNewUser.getCreateTime() {
        return this.createTime;
    }
    
    public void YinLianNewUser.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
