// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.actioncenter.domain;

import com.ruyicai.actioncenter.domain.YinLianOldUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect YinLianOldUser_Roo_Json {
    
    public String YinLianOldUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static YinLianOldUser YinLianOldUser.fromJsonToYinLianOldUser(String json) {
        return new JSONDeserializer<YinLianOldUser>().use(null, YinLianOldUser.class).deserialize(json);
    }
    
    public static String YinLianOldUser.toJsonArray(Collection<YinLianOldUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<YinLianOldUser> YinLianOldUser.fromJsonArrayToYinLianOldUsers(String json) {
        return new JSONDeserializer<List<YinLianOldUser>>().use(null, ArrayList.class).use("values", YinLianOldUser.class).deserialize(json);
    }
    
}
